<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text="Cutting Layer Control " id="ph1"
                          inlineStyle="width:1160px;" visible="false">
            <af:query id="qryId1" headerText="Search" disclosed="false"
                      value="#{bindings.SearchByDocNoQuery.queryDescriptor}"
                      model="#{bindings.SearchByDocNoQuery.queryModel}"
                      queryListener="#{bindings.SearchByDocNoQuery.processQuery}"
                      queryOperationListener="#{bindings.SearchByDocNoQuery.processQueryOperation}"
                      resultComponentId="pc1:resId1"/>
          </af:panelHeader>
          <af:panelHeader text="Search Page" id="ph2">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelCollection id="pc1" inlineStyle="width:1161px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                    text="Create"
                                    disabled="#{!bindings.CreateInsert.enabled}"
                                    id="cb1" action="goEdit"/>
                  <af:commandButton text="Edit" id="cb5" action="goEdit"
                                    visible="false"/>
                  <af:commandButton actionListener="#{bindings.Delete.execute}"
                                    text="Delete"
                                    disabled="#{!bindings.Delete.enabled}"
                                    id="cb2"/>
                  <af:commandButton actionListener="#{bindings.Commit.execute}"
                                    text="Save"
                                    disabled="#{!bindings.Commit.enabled}"
                                    id="cb3"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.MnjMfgCutlyrcntrlHView1.collectionModel}"
                        var="row"
                        rows="#{bindings.MnjMfgCutlyrcntrlHView1.rangeSize}"
                        emptyText="#{bindings.MnjMfgCutlyrcntrlHView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.MnjMfgCutlyrcntrlHView1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.SearchByDocNoQuery.queryDescriptor}"
                        queryListener="#{bindings.SearchByDocNoQuery.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.MnjMfgCutlyrcntrlHView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.MnjMfgCutlyrcntrlHView1.collectionModel.makeCurrent}"
                        rowSelection="single" id="resId1" width="100%"
                        partialTriggers="::cb1 ::cb2 cl1">
                <af:column sortProperty="HeaderNo" filterable="true"
                           sortable="true" headerText="Doc. No" id="resId1c1"
                           align="center">
                  <af:outputText value="#{row.HeaderNo}" id="ot6"
                                 visible="false"/>
                  <af:commandLink actionListener="#{bindings.setCurrentRowWithKeyValue.execute}"
                                  text="#{row.HeaderNo}"
                                  disabled="#{!bindings.setCurrentRowWithKeyValue.enabled}"
                                  id="cl1" action="goEdit"/>
                </af:column>
                <af:column sortProperty="TableNo" filterable="true"
                           sortable="true" headerText="Table No. " id="resId1c2"
                           align="center">
                  <af:outputText value="#{row.TableNo}" id="ot8"/>
                </af:column>
                <af:column sortProperty="DocDate" filterable="true"
                           sortable="true" headerText="Date " id="resId1c3"
                           align="center">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.DocDate}"
                                  id="id1"/>
                  </f:facet>
                  <af:outputText value="#{row.DocDate}" id="ot2">
                    <af:convertDateTime pattern="#{bindings.MnjMfgCutlyrcntrlHView1.hints.DocDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="RPlanNo" filterable="true"
                           sortable="true" headerText="Cut Plan Number"
                           id="resId1c5" align="center">
                  <af:outputText value="#{row.RPlanNo}" id="ot1"/>
                </af:column>
                <af:column headerText="Cut Number"
                           id="c4" align="center" sortable="true"
                           sortProperty="CutNumberLine" filterable="true"
                           filterFeatures="caseInsensitive">
                  <af:outputText value="#{row.CutNumberLine}" id="ot7"/>
                </af:column>
                <af:column headerText="Marker ID"
                           id="c5" filterFeatures="caseInsensitive"
                           align="center" sortable="true"
                           sortProperty="MarkerIdLine" filterable="true">
                  <af:outputText value="#{row.MarkerIdLine}" id="ot9"/>
                </af:column>
                <af:column headerText="SYSTEM_ID"
                           id="c7" align="center" sortable="true"
                           filterable="true" sortProperty="SystemId">
                  <af:outputText value="#{row.SystemId}" id="ot11">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.MnjMfgCutlyrcntrlHView1.hints.SystemId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="POC ID"
                           id="c1" align="center" sortable="false"
                           filterable="true" sortProperty="PocIdShow">
                  <af:outputText value="#{row.PocIdShow}" id="ot3">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.MnjMfgCutlyrcntrlHView1.hints.PocIdShow.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Buyer"
                           id="c2" align="center" sortable="true"
                           filterable="true" sortProperty="CustomerName">
                  <af:outputText value="#{row.CustomerName}" id="ot4"/>
                </af:column>
                <af:column headerText="Style"
                           id="c3" align="center" sortable="true"
                           filterable="true" sortProperty="StyleNew">
                  <af:outputText value="#{row.StyleNew}" id="ot5"/>
                </af:column>
                <af:column headerText="Season/Lot"
                           id="c6" align="center" sortable="true"
                           filterable="true" sortProperty="SeasonNew">
                  <af:outputText value="#{row.SeasonNew}" id="ot10"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
