<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.services.AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" DBconnection="java:comp/env/jdbc/Conn1DS" password="apps" jbo.project="model.Model" name="AppModuleLocal" user="apps" jbo.txn.disconnect_level="1" ApplicationName="model.services.AppModule">
         <AM-Pooling jbo.doconnectionpooling="true"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.services.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Conn1DS"/>
      </AppModuleConfig>
      <AppModuleConfig user="apps" jbo.project="model.Model" DeployPlatform="LOCAL" name="AppModuleShared" ApplicationName="model.services.AppModule" password="apps" DBconnection="java:comp/env/jdbc/Conn1DS">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.services.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Conn1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
